DBAccessDemo/MainWindow.xaml

<Window x:Class="DBAccessDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAccessDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>

            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>

        

        <TextBlock x:Name="Title" Grid.Column="1" Grid.Row="1" Text="Last Name" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="LastNameText" Grid.Column="2" Grid.Row="1" MinWidth="100" Height="20" />
        <Button x:Name="SearchBtn" Grid.Column="2" Grid.Row="2" Content="Search" Margin="5" Click="SearchBtn_Click"/>
        <Button x:Name="AllBtn" Grid.Column="1" Grid.Row="2" Content="Show All" Margin="5" Click="AllBtn_Click"/>

        <ListBox x:Name="PeopleFoundListBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10" SelectionChanged="ListBoxItem_SelectionChanged"/>

        <Label x:Name="Title1" Content="Add A User" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="FNameLabel" Grid.Column="4" Grid.Row="2" Text="First Name" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="FirstName"  Grid.Column="5" Grid.Row="2" MinWidth="100" Height="30" Margin="3" TextChanged="FirstName_TextChanged"/>

        <TextBlock x:Name="LNameLabel" Grid.Column="4" Grid.Row="3" Text="Last Name" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="LastName"  Grid.Column="5" Grid.Row="3" MinWidth="100" Height="30" Margin="3"/>

        <TextBlock x:Name="EmailLabel" Grid.Column="4" Grid.Row="4" Text="Email Address" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="Email"  Grid.Column="5" Grid.Row="4" MinWidth="100" Height="30" Margin="3"/>

        <TextBlock x:Name="PhoneNumLabel" Grid.Column="4" Grid.Row="5" Text="Phone Number" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="PhoneNumber"  Grid.Column="5" Grid.Row="5" MinWidth="100" Height="30" Margin="3"/>
        <Button x:Name="AddUser" Grid.Column="5" Grid.Row="6" MinWidth="100" MinHeight="30" Content="Add User" Margin="5" Click="AddUser_Click"/>

        <TextBlock x:Name="Update" Grid.Column="5" Grid.Row="7" />

    </Grid>
</Window>
