DBAccessDemo/UpdateWindow1.xaml

<Window x:Class="DBAccessDemo.UpdateWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAccessDemo"
        mc:Ignorable="d"
        Title="UpdateWindow1" Height="700" Width="1100">
    <Grid x:Name="updateUserWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>  
            <ColumnDefinition MaxWidth="155"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="200"/> 
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="60"/>

            <RowDefinition MaxHeight="50"/> 
            <RowDefinition MaxHeight="50"/> 
            <RowDefinition MaxHeight="50"/> 
            <RowDefinition MaxHeight="50"/> 
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="90"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label1" Content="User Information" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,9,18.8,8.4"></Label>
        <Label x:Name="Label2" Content="Update User Information" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,9,18.8,8.4"></Label>
        
        <!--User's Current Info-->
        <Label x:Name="FN" Content="First Name" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="LN" Content="Last Name" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label x:Name="Email" Content="Email" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label x:Name="Phone" Content="Phone Number" Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label x:Name="ID" Content="User ID" Grid.Column="1" Grid.Row="6" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>

        <Label x:Name="FNdata" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label x:Name="LNdata" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label x:Name="Emaildata" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label x:Name="Phonedata" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label x:Name="IDdata" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></Label>
   

        <TextBox x:Name="NewFNTextbox" Grid.Column="5" Grid.Row="2" Padding="10" FontSize="20"></TextBox>
        <TextBox x:Name="NewLNTextbox" Grid.Column="5" Grid.Row="3" Padding="10" FontSize="20"></TextBox>
        <TextBox x:Name="NewEmailTextbox" Grid.Column="5" Grid.Row="4" Padding="10" FontSize="20"></TextBox>
        <TextBox x:Name="NewPhoneTextbox" Grid.Column="5" Grid.Row="5" Padding="10" FontSize="20"></TextBox>
        <TextBox x:Name="NewIDTextbox" Grid.Column="5" Grid.Row="6" Padding="10" FontSize="20"></TextBox>
        
        <!--Users Update Button-->

        <Button x:Name="UpdateData" Content="Update" Grid.Column="5" Grid.Row="7" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" Click="UpdateData_Clicked"></Button>
        <!--Update Label-->
        <Label x:Name="Update" Content="" Grid.Column="2" Grid.Row="7" FontSize="20"></Label>


    </Grid>
</Window>
